root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:pulse
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ubuntu
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
netdev:x:102:
crontab:x:103:
syslog:x:104:
messagebus:x:105:
fuse:x:106:
mlocate:x:107:
ssh:x:108:
ubuntu:x:1000:
lpadmin:x:109:ubuntu
sambashare:x:110:ubuntu
dhcpd:x:111:
docker:x:999:
ssl-cert:x:112:postgres
guest:x:1001:
ntp:x:113:
postfix:x:114:
postdrop:x:115:
scanner:x:116:
colord:x:117:
haproxy:x:119:
systemd-journal:x:118:
systemd-timesync:x:120:
systemd-network:x:121:
systemd-resolve:x:122:
systemd-bus-proxy:x:123:
uuidd:x:101:
input:x:124:
pulse:x:125:
pulse-access:x:126:
rtkit:x:127:
minidlna:x:128:
postgres:x:129:
mysql:x:130:
td-agent:x:131:
