root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
sshd:x:103:65534::/var/run/sshd:/usr/sbin/nologin
ubuntu:x:1000:1000:ubuntu,,,:/home/ubuntu:/bin/bash
dhcpd:x:104:111::/var/run:/bin/false
pdnsd:x:105:13::/var/cache/pdnsd:/bin/false
proftpd:x:106:65534::/run/proftpd:/bin/false
ftp:x:107:65534::/srv/ftp:/bin/false
guest:x:1001:1001:,,,:/home/guest:/bin/false
ntp:x:108:113::/home/ntp:/bin/false
postfix:x:109:114::/var/spool/postfix:/bin/false
colord:x:110:117:colord colour management daemon,,,:/var/lib/colord:/bin/false
haproxy:x:112:119::/var/lib/haproxy:/bin/false
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/bin/false
systemd-timesync:x:111:120:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:114:121:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:115:122:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:116:123:systemd Bus Proxy,,,:/run/systemd:/bin/false
uuidd:x:100:101::/run/uuidd:/bin/false
_apt:x:117:65534::/nonexistent:/bin/false
pulse:x:118:125:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:119:127:RealtimeKit,,,:/proc:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
minidlna:x:121:128:MiniDLNA server,,,:/var/lib/minidlna:/bin/false
postgres:x:122:129:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
mysql:x:123:130:MySQL Server,,,:/nonexistent:/bin/false
td-agent:x:124:131::/home/td-agent:/bin/false
